<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancelForm"
        android:title="Cancel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/cancelicon"/>
    <item
        android:id="@+id/saveForm"
        android:title="Save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/acepticon"/>
</menu>