<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vsokoltsov.stackqa.views.QuestionDetail">
    <item android:id="@+id/add_comment" android:title="Add comment"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/add_answer" android:title="Add answer"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
