<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.questions.detail.QuestionDetail">
    <item
        android:id="@+id/editQuestion"
        android:title="Edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/editquestionicon"/>
    <item
        android:id="@+id/deleteQuestion"
        android:title="Delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/deletequestionicon"/>
</menu>
