<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.vsokoltsov.stackqa.views.QuestionDetail">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_fragment"
        android:name="com.vsokoltsov.stackqa.views.QuestionDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.QuestionDetail"
        tools:layout="@android:layout/list_content" />

</RelativeLayout>
