<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commentFormItem"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <EditText
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="2"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/commentTextItem" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/saveCommentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acepticon"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cancelCommentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancelicon"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</LinearLayout>