<!--suppress ALL -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.vsokoltsov.stackqa.views.QuestionsListActivity">
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <FrameLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" />
    <LinearLayout
        android:id="@+id/progress_bar_wrapper"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center|center">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/spinner_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="false"
            />
    </LinearLayout>


    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="240dp" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.vsokoltsov.stackqa.views.navigation.NavigationFragment"
        tools:layout="@layout/fragment_navigation" />

</android.support.v4.widget.DrawerLayout>
